{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechChallenge": "Server=techchallenge.database;Port=5432;Database=postgres;User ID=postgres;Password=postgres;Trust Server Certificate=True"
  }
}
