{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechChallenge": "Server=localhost;Port=5434;Database=postgres;User ID=postgres;Password=postgres;Trust Server Certificate=True"
  },
  "MassTransit": {
    "NomeFilaConsulta": "fila_consulta",
    "NomeFilaCadastro": "fila_cadastro",
    "NomeFilaAlteracao": "fila_alteracao",
    "NomeFilaExclusao": "fila_exclusao",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}