{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechChallenge": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=password;Trust Server Certificate=True"
  }
}
