{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "application": "StartDebugging"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}